# font_family Cascadia Code
# font_size 10.0
font_family Fira Code Medium
font_size 9.5
font_features FiraCode-Medium +zero +ss02 +ss03 +ss04 +ss07

remember_window_size no
window_padding_width 8

tab_bar_style powerline
active_tab_foreground   #0f111b
active_tab_background   #ffffff
inactive_tab_foreground #0f111b
inactive_tab_background #aaaaaa

map f1 launch --stdin-source=@screen_scrollback --type=overlay nvim

# Gruvbox Material Palette
cursor #a89984
background #1d2021
foreground #ddc7a1
selection_background #928374
selection_foreground #3c3836

color0 #1d2021
color8 #928374
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #a89984
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #a89984

# background #0f111b
# foreground #ecf0c1
# cursor #ecf0c1
# selection_background #686f9a
# color0 #000000
# color8 #686f9a
# color1 #e33400
# color9 #e33400
# color2 #5ccc96
# color10 #5ccc96
# color3 #b3a1e6
# color11 #b3a1e6
# color4 #00a3cc
# color12 #00a3cc
# color5 #f2ce00
# color13 #f2ce00
# color6 #7a5ccc
# color14 #7a5ccc
# color7 #686f9a
# color15 #f0f1ce
# selection_foreground #ffffff

background #0f111b
foreground #ecf0c1
cursor #ecf0c1
selection_background #686f9a
color0 #000000
color8 #686f9a
color1 #e33400
color9 #e33400
color2 #5ccc96
color10 #5ccc96
color5 #b3a1e6
color13 #b3a1e6
color4 #00a3cc
color12 #00a3cc
color3 #f2ce00
color11 #f2ce00
color6 #7a5ccc
color14 #7a5ccc
color7 #686f9a
color15 #f0f1ce
selection_foreground #ffffff

# background            #08131a
# foreground            #deb88d
# cursor                #fba02f
# selection_background  #1e4862
# color0                #17384c
# color8                #424b52
# color1                #d05023
# color9                #d38677
# color2                #027b9b
# color10               #618c98
# color3                #fba02f
# color11               #fdd29e
# color4                #1d4850
# color12               #1abcdd
# color5                #68d3f0
# color13               #bbe3ee
# color6                #50a3b5
# color14               #86abb3
# color7                #deb88d
# color15               #fee3cd
# selection_foreground #08131a

background_opacity 0.9

  # TokyoNight colors for Kitty
  
  background #1a1b26
  foreground #c0caf5
  selection_background #33467C
  selection_foreground #c0caf5
  url_color #73daca
  cursor #c0caf5
  
  # Tabs
  active_tab_background #7aa2f7
  active_tab_foreground #1f2335
  inactive_tab_background #292e42
  inactive_tab_foreground #545c7e
  #tab_bar_background #15161E
  
  # normal
  color0 #15161E
  color1 #f7768e
  color2 #9ece6a
  color3 #e0af68
  color4 #7aa2f7
  color5 #bb9af7
  color6 #7dcfff
  color7 #a9b1d6
  
  # bright
  color8 #414868
  color9 #f7768e
  color10 #9ece6a
  color11 #e0af68
  color12 #7aa2f7
  color13 #bb9af7
  color14 #7dcfff
  color15 #c0caf5
  
  # extended colors
  color16 #ff9e64
  color17 #db4b4b
