font_family CaskaydiaCove Nerd Font
font_size 10.0

# Gruvbox Material Palette
background_opacity 0.9
background #1d2021
foreground #d4be98
selection_background #d4be98
selection_foreground #1d2021
cursor #a89984
cursor_text_color background
color0 #665c54
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98
color8 #928374
color9 #c14a4a
color10 #6c782e
color11 #b47109
color12 #45707a
color13 #945e80
color14 #4c7a5d
color15 #e2cca9
