" General
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/mappings.vim

" Vim-Plug Setup
source $HOME/.config/nvim/plugins.vim

" Plugin Specific Configurations
source $HOME/.config/nvim/netrw.vim
source $HOME/.config/nvim/fzf.vim
source $HOME/.config/nvim/coc.vim
source $HOME/.config/nvim/omnisharp.vim
source $HOME/.config/nvim/undotree.vim
source $HOME/.config/nvim/startify.vim
source $HOME/.config/nvim/easymotion.vim

" Commands
source $HOME/.config/nvim/commands.vim

" Styling
source $HOME/.config/nvim/styling.vim

