font_family Fira Code Medium
font_size 9.5
font_features FiraCode-Medium +zero +ss02 +ss03 +ss04 +ss07

remember_window_size no
window_padding_width 8
tab_bar_style powerline
# background_opacity 0.95

map f1 launch --stdin-source=@screen_scrollback --type=overlay nvim

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
