font_size 10

font_family      JetBrains Mono Bold
bold_font        JetBrains Mono ExtraBold
italic_font      JetBrains Mono Bold Italic
bold_italic_font JetBrains Mono ExtraBold Italic

font_features FiraCode-Bold +zero +ss02 +ss03 +ss04 +ss07

# Make sure we are using the correct Nerd Font symbols.
include symbols_nerd_font.conf
# Use every symbol in FiraCode-Bold except [0-9], [a-z], and [A-Z].
include fira.conf

# Use FiraCode-Medium's git branch symbol
symbol_map U+E0A0 FiraCode-Medium

background_opacity 0.95
window_padding_width 8
tab_bar_style powerline

remember_window_size no

kitty_mod ctrl+shift
map kitty_mod+t launch --cwd=current --type=tab
map kitty_mod+p previous_tab
map kitty_mod+n next_tab

# BEGIN_KITTY_THEME
# Campbell
include current-theme.conf
# END_KITTY_THEME
