font_size 9.5

font_family Fira Code Medium
font_features FiraCode-Medium +zero +ss02 +ss03 +ss04 +ss07

symbol_map U+23FB-U+FD3F Symbols Nerd Font

# background_opacity 0.95
window_padding_width 8
tab_bar_style powerline

remember_window_size no

map f1 launch --stdin-source=@screen_scrollback --type=overlay nvim

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
