font_size 10

font_family Fira Code Medium

font_features FiraCode-Medium +zero +ss02 +ss03 +ss04 +ss07
font_features FiraCode-Bold +zero +ss02 +ss03 +ss04 +ss07

bold_font Fira Code Bold
italic_font Cascadia Code SemiBold Italic
bold_italic_font Cascadia Code Bold Italic

symbol_map U+23FB-U+FD3F Symbols Nerd Font
symbol_map U+E0A0 Fira Code Medium
symbol_map U+25CC,U+2605,U+2713,U+2717,U+27A6 Noto Sans Symbols2

# background_opacity 0.95
window_padding_width 8
tab_bar_style powerline

remember_window_size no

enabled_layouts grid,tall

kitty_mod ctrl+shift
map kitty_mod+n launch --cwd=current
map kitty_mod+enter new_os_window

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
