font_size 10

font_family FiraCode-Bold
font_features FiraCode-Bold +zero +ss02 +ss03 +ss04 +ss07

italic_font JetBrainsMono-Italic

## Numbers
symbol_map U+0030-U+0039 JetBrainsMono-Bold
## Uppercase Letters
symbol_map U+0041-U+005A JetBrainsMono-Bold
## Lowercase Letters
symbol_map U+0061-U+007A JetBrainsMono-Bold

include symbols_nerd_font.conf

## Git Branch Symbol
symbol_map U+E0A0 FiraCode-Medium

background_opacity 0.95
window_padding_width 8
tab_bar_style powerline

remember_window_size no

enabled_layouts grid,tall

kitty_mod ctrl+shift
map kitty_mod+t launch --cwd=current --type=tab
map kitty_mod+n launch --cwd=current
map kitty_mod+enter new_os_window

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
